# NTUB-Case-Gift

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ntubcase/gift/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntubcase/gift/: CircleTransform.java  DateFormat.java  FriendActivity.java  FriendAddActivity.java  GiftActivity.java  GiftDetailActivity.java  GiftListFragment.java  GiftReceivedActivity.java  GiftReceivedDetailActivity.java  GiftReceivedDoneFragment.java  GiftReceivedFragment.java  GiftReceivedNewFragment.java  GiftReceivedProcessFragment.java  HelpActivity.java  ImageFilePath.java  LoginActivity.java  MainActivity.java  MakeGiftCodeActivity.java  MakeGiftImageActivity.java  MakeGiftMessageActivity.java  MakeGiftPhotoActivity.java  MakeGiftTicketActivity.java  MakeGiftVideoActivity.java  MakeGiftsActivity.java  MakePlanListActivity.java  MakePlanMultipleActivity.java  MakePlanSingleActivity.java  MakePlansActivity.java  Makeplan_StateVO.java  PlanActivity.java  PlanDetailActivity.java  PlanDoneFragment.java  PlanMultipleActivity.java  PlanNewFragment.java  PlanSentFragment.java  ReceivedListActivity.java  ReceivedListGiftActivity.java  ReceivedMultipleActivity.java  ReceivedShowGiftActivity.java  ReceivedSingleActivity.java  (+21 more)
app/src/main/java/com/ntubcase/gift/Adapter/: FriendListAdapter.java  GiftListAdapter.java  GiftPagerAdapter.java  GiftReceivedAdapter.java  GiftReceivedDoneAdapter.java  GiftReceivedNewAdapter.java  GiftReceivedProcessAdapter.java  MakePlanAdapter.java  PagerAdapter.java  PlanListAdapter.java  PlanMultiAdapter.java  ReceivedPagerAdapter.java  ReceivedPlanListAdapter.java  ReceivedPlanSingleAdapter.java  plan_list_adapter.java  plan_single_adapter.java  reSurpriseGiftAdapter.java  re_plan_single_adapter.java
app/src/main/java/com/ntubcase/gift/Common/: Common.java
app/src/main/java/com/ntubcase/gift/MyAsyncTask/: ImageDownloaderTask.java  NavigationAsyncTask.java  RequestHandler.java  TEST_giftInsertImgAsyncTask.java  friendListAsyncTask.java  getReceivedAsyncTask.java  getRecordDoneAsyncTask.java  getterAsyncTask.java  giftDetailAsyncTask.java  giftDownloadAsyncTask.java  giftInsertAsyncTask.java  giftInsertImgAsyncTask.java  giftListAsyncTask.java  giftReceivedDoneAsyncTask.java  testAsyncTask.java  (+8 more)
app/src/main/res/drawable/: bg_calendar.xml  bg_mainbutton.xml  fab_label_background.xml
app/src/main/res/drawable-anydpi/: ic_dot_gray.xml  ic_dot_red.xml  ic_feedback_write.xml  ic_gift_camera.xml  ic_gift_decode.xml  ic_gift_message.xml  ic_gift_ticket.xml  ic_gift_video.xml  ic_giftbox.xml  ic_plan_calendar.xml  ic_plan_list.xml  ic_plan_qa.xml  ic_plan_surprise.xml
app/src/main/res/drawable-mdpi/: bg_normalbutton.xml
app/src/main/res/drawable-xxhdpi/: bg_message.xml
app/src/main/res/layout/: activity_friend.xml  activity_friend_add.xml  activity_gift.xml  activity_gift_detail.xml  activity_gift_received.xml  activity_gift_received_detail.xml  activity_help.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_make_gift_code.xml  activity_make_gift_image.xml  activity_make_gift_message.xml  activity_make_gift_photo.xml  activity_make_gift_ticket.xml  activity_make_gift_video.xml  activity_make_gifts.xml  activity_make_plan_list.xml  activity_make_plan_multiple.xml  activity_make_plan_single.xml  activity_make_plans.xml  activity_plan.xml  activity_plan_detail.xml  activity_plan_multiple.xml  activity_received_list.xml  activity_received_list_gift.xml  activity_received_multiple.xml  activity_received_show_gift.xml  activity_received_single.xml  activity_send_gift_directly.xml  activity_setting.xml  content_main.xml  delete_actionbar_layout.xml  feedback_check_layout.xml  feedback_write_layout.xml  fragment_gift_list.xml  fragment_gift_received.xml  fragment_gift_received_done.xml  fragment_gift_received_new.xml  fragment_plan_done.xml  (+27 more)
app/src/main/res/menu/: menu_gift_mode.xml  menu_main.xml  menu_multi_choice.xml  menu_received.xml
app/src/main/res/values/: colors.xml  gift_type.xml  plan_type.xml  spinner_gift_type.xml  spinner_plan_type.xml  strings.xml  styles.xml
app/src/main/res/xml/: layer.xml
app/src/test/java/com/ntubcase/gift/: ExampleUnitTest.java
(+83 files in other folders)
