<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/bg_giftbox"
    tools:context=".ReceivedMultipleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_margin="10dp"
        android:background="@drawable/multiple"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="3dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:hint="PlanName"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="8"
            android:gravity="center"
            android:horizontalSpacing="1dp"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="1dp" />

        <TextView
            android:id="@+id/tv_sender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="right|center_vertical"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:text="送禮人："
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:text="留言："
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>
