<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlanDetailActivity"
    android:padding="20dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--計畫名稱-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10px">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="計畫名稱："
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edit_surprise_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:ems="10"
                    android:hint="輸入計畫名稱"
                    android:inputType="textPersonName" />

            </LinearLayout>
            <!--送禮日期-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10px">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="送禮日期："
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edit_surprise_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="輸入送禮日期"
                    android:inputType="none"></EditText>

            </LinearLayout>
            <!--送禮時間-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10px">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:inputType="time"
                    android:text="送禮時間："
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edit_surprise_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="輸入送禮時間"
                    android:inputType="none"></EditText>

            </LinearLayout>
            <!--選擇禮物-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10px">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="選擇禮物："
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edit_surprise_gift"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="7"
                    android:hint="選擇禮物" />
            </LinearLayout>
            <!--收禮人-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10px">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="收禮人："
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edit_surprise_friend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="7"
                    android:hint="選擇收禮人" />

            </LinearLayout>
            <!--留言板-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10px"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="留言板："
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edit_surprice_message"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_weight="7"
                    android:background="@drawable/bg_message"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:singleLine="false"
                    android:gravity="top|left"
                    android:layout_marginRight="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>
            <!--按鈕-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <Button
                    android:id="@+id/btn_plan_save"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_normalbutton"
                    android:text="儲存"
                    android:textColor="#FFF"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btn_plan_send"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@drawable/bg_normalbutton"
                    android:text="送禮"
                    android:textColor="#FFF"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>





    </ScrollView>

</LinearLayout>