<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GiftListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/mSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:focusable="false"
            android:queryHint="搜尋禮物"/>

        <ListView
            android:id="@+id/giftList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <io.github.yavski.fabspeeddial.FabSpeedDial
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:fabBackgroundTint="@color/colorPrimary"
        app:fabGravity="bottom_end"
        app:fabMenu="@menu/menu_gift_mode"
        app:miniFabBackgroundTint="@color/colorWhite"
        app:miniFabDrawableTint="@color/colorPrimary"
        app:miniFabTitleTextColor="@color/colorWhite"
        app:miniFabTitleBackgroundTint="@color/colorBlack"/>


</FrameLayout>