<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context=".GiftListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/mSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:focusable="false"
            android:queryHint="搜尋禮物"/>

        <ListView
            android:id="@+id/giftList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
<!--
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/newGift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_add"/>-->

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/newGift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        fab:fab_addButtonColorNormal="@color/colorPrimary"
        fab:fab_addButtonColorPressed="@color/colorPrimaryDark"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_title="照片"
            app:fab_colorNormal="@color/colorWhite"
            app:fab_colorPressed="@color/colorPrimaryLight"
            app:fab_icon="@drawable/ic_camera"
            app:fab_size="mini"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_title="影片"
            app:fab_colorNormal="@color/colorWhite"
            app:fab_colorPressed="@color/colorPrimaryLight"
            app:fab_icon="@drawable/ic_video"
            app:fab_size="mini"/>
    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</FrameLayout>