<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingBottom="50dp">

    <EditText
        android:id="@+id/et_giftContent"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="15dp"
        android:background="@drawable/message"
        android:gravity="start"
        android:hint="請輸入悄悄話內容"
        android:inputType="textMultiLine"
        android:lines="12"
        android:maxLines="15"
        android:minLines="12"
        android:padding="30dp"
        android:textSize="20sp"/>

</LinearLayout>